PASSWORD_SALT=yditgsgpvkersvknobpt
ATLAS_URI=mongodb+srv://nemo:GUeaPGvTdKWkUzmY@cluster0.hucq9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_PWORD=FG1x2RIEvgWcvyyA
TOKEN_SECRET=6cfe9fb8e80e836e6709cf773ab7a38d4322507da8bcece18cb0ce1ef5ad2c3eb1818550edf4965ec8d18cede8dacb70bd36d1f76b3938ec22b1bdb44c4decb8
COINBASE_KEY=509e0ba2-ea12-4b9f-b9a6-b257211e5604